https://coinmarketcap.com/

Unhandled Exception: CsvHelper.HeaderValidationException: Header with name 'Name'[0] was not found.
Header with name 'Symbol'[0] was not found.
Header with name 'Logo'[0] was not found.
Header with name 'Price'[0] was not found.
Header with name 'Percentage1h'[0] was not found.
Header with name 'Percentage24h'[0] was not found.
Header with name 'Percentage7d'[0] was not found.
Header with name 'MarketCap'[0] was not found.
Header with name 'Volume'[0] was not found.
Header with name 'CirculatingSupply'[0] was not found.
If you are expecting some headers to be missing and want to ignore this validation, set the configuration HeaderValidated to null. You can also change the functionality to do something else, like logging the issue.

IReader state:
   ColumnCount: 0
   CurrentIndex: -1
   HeaderRecord:
["1","2021-07-06 00:00","SNXUSDT","10.7712","24.94","54.1","1236978962.88","422391924.51","114841533.011979","null","-0.44"]
IParser state:
   ByteCount: 0
   CharCount: 102
   Row: 1
   RawRow: 1
   Count: 11
   RawRecord:
1,2021-07-06 00:00,SNXUSDT,10.7712,24.94,54.1,1236978962.88,422391924.51,114841533.011979,null,-0.44


   at CsvHelper.Configuration.ConfigurationFunctions.HeaderValidated(HeaderValidatedArgs args)
   at CsvHelper.CsvReader.ValidateHeader(Type type)
   at CsvHelper.CsvReader.ValidateHeader[T]()
   at CsvHelper.CsvReader.<GetRecords>d__87`1.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at CryptoRankingConsoleApp.DataMgr..ctor(String path, String previousNew) in D:\Dev\Crypto\cryptoscanner\Net\CryptoRankingConsoleApp\DataMgr.cs:line 31
   at CryptoRankingConsoleApp.Program.Main(String[] args) in D:\Dev\Crypto\cryptoscanner\Net\CryptoRankingConsoleApp\Program.cs:line 51
